<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.virtusai</groupId>
	<artifactId>async-http-client-shaded</artifactId>
	<version>0.0.1</version>
	<properties>
		<asynchttpclient.version>2.4.5</asynchttpclient.version>
		<slf4j.version>1.7.25</slf4j.version>
		<reactive-streams.version>1.0.2</reactive-streams.version>
		<rxjava.version>1.3.6</rxjava.version>
		<rxjava2.version>2.1.9</rxjava2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>${asynchttpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>${reactive-streams.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams-examples</artifactId>
			<version>${reactive-streams.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.reactivestreams:*</exclude>
									<exclude>io.reactivex:*</exclude>
									<exclude>io.reactivex.rxjava2:*</exclude>
									<exclude>org.slf4j:*</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>io</pattern>
									<shadedPattern>org.asynchttpclient.io</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.typesafe.netty</pattern>
									<shadedPattern>org.asynchttpclient.com.typesafe.netty</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>